TabFileUtility/MainWindow.xaml

<Window x:Class="TabFileUtility.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TabFileUtility"
        xmlns:vm="clr-namespace:TabFileUtility.ViewModels"
        mc:Ignorable="d"
        Title="Tab File Utility" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Input File: " HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding FilenameIn}"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Browse" Click="ButtonBrowseClick"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Output File: " HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding FilenameOut}"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Process" Click="ButtonProcessClick" IsEnabled="{Binding ProcessReady}"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Start Time: " HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding StartTime}"/>
        <TextBlock Grid.Column="0" Grid.Row="3" Text="End Time: " HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding EndTime}"/>

        <DataGrid ItemsSource="{Binding Headers}" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" MinHeight="200"></DataGrid>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" Text="{Binding Status}"/>
    </Grid>
</Window>
